<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test</title>
  <link rel="stylesheet" href="res/bootstrap@5.2.0.min.css">
  <link rel="stylesheet" href="res/chartist.min.css">
  
</head>

<body background="hk.jpeg">
  <script src="Andi.js"></script>
<div style="background-color: black;">
<h1 style="color: red; margin-left: 90px;">BlackBulet🎭</h1>
<a href="index.html" style="color: green;">Home</a>
<a href="mal.html" style="color: yellow; margin-left: 10px;">malware</a>
<a href="phi.html" style="color: red; margin-left: 30px;">phishers</a>
<a href="val.html" style="color: aqua; margin-left: 25px;">Vulnerbilities</a> </div>
<hr style="color: white;">

<div style="backdrop-filter: blur(1px);">
 <video style="width: 250px; margin-left: 55px;" src="homv.mp4" autoplay muted loop></video>
   
   
 <h4 style="color: white;">Welcome to blackbulet hacker group of ethiopia and you can buy different kinds of tools that are used to   cyber attach.
 Before starting you have to know that you must be black hat hacker because we don't have place for  ethical hackers . if you pass our test you will get in our group.  
  </h4> 
  
</div>
<hr>
<h1 style="background-color: darkblue; color: white;">About test</h1>
<div>
  
  <h5 style="color: white;">
    When you want to join our group first you need to pass test. Test is not just quesion.
    questions are totaly 20 questions and 19 of 20 are theorotical quesion and 1 quesion is not theorotical which means the quesion related to action or mission ,therefore you have  to complete the mission succesefully. The test is in live with the boss of group. The boss will ask quesion you in live.
  </h5>
</div>
<h1 style="background-color: darkblue; color: white;">Group's goal</h1>

<div>
  
  <h4 style="color: white;">
   our goal is hacking any usable thing without any backturn and changing it info into money. <b>How ?</b>  after granting information  victem's info will sold in DarkWeb so that if you have interest to join us you have to think before because you will be access darkweb and dangerous events. 
    
  </h4>
</div>


<h1 style="background-color: darkblue; color: white;">What here can you get?</h1>
<div>
 <h4 style="color: white;">
   Here, is you will familiar with different hacking tools. The following are just sample of tools and malwares. if you want to buy this tools you can them in above options
   
 </h4> 
  
</div>

<table style="background-color: black;">
  
 <tr style="color: red;">
   <td>Virus</td>
   <td>Worm</td>
   <td>Spyware</td>
     
 </tr>
 <tr style="color: red;">
   <td>TrojanHorse</td>
   <td>Adware</td>
     <td>Botneting</td>
   <td>Ransomware</td>
 </tr>
 <tr style="color: red;">
   <td>DDos </td> 
   <td>MiM</td>
   <td>Cryptojacking</td>
   <td>phishing links</td>
 </tr> 
   
  
</table>
<h5 style="background-color: black; color: green;">So do you want to join us ?</h5>

<button class = "btn btn-success" onclick ="BB()">Yes</button>
<button class="btn btn-dark" onclick="BB0()">No</button>
</body>

</html>