<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test</title>
  <link rel="stylesheet" href="res/bootstrap@5.2.0.min.css">
  <link rel="stylesheet" href="res/chartist.min.css">
  
</head>

<body background="hk.jpeg">
  
 <script src="Andi.js"></script>
 <div style="background-color: black;">
<h1 style="color: red; margin-left: 90px;">BlackBulet🎭</h1>
<a href="index.html" style="color: green;">Home</a>
<a href="mal.html" style="color: yellow; margin-left: 10px;">malware</a>
<a href="phi.html" style="color: red; margin-left: 30px;">phishers</a>
<a href="val.html" style="color: aqua; margin-left: 25px;">Vulnerbilities</a>
<hr style="color: white;">
 </div>

<video src="virus.mp4" autoplay loop muted>virus</video><h3 style="color: white;">Computer virus. <h1 style="color: green; background-color: black;">Price : 500 ETB</h1> <h5 style="color: white;">Format:.txt</h5> <button class="btn btn-success">Buy</button></h3>
 <hr>
 
 
<video src="wrm.mp4" autoplay loop muted>worm</video><h3 style="color: white;">Computer worm that is Emffect RAM  & opens vulnerbility. <h1 style="color: green; background-color: black;">Price : 1500 ETB</h1> <h5 style="color: white;">Format:.txt</h5> <button class="btn btn-success">Buy</button></h3>
 <hr>
 
 
 <video src="Bdoor.mp4" autoplay loop muted>virus</video><h3 style="color: white;">this type of malware is amazing. It opens & reports available BackDoors <h1 style="color: green; background-color: black;">Price : 1000 ETB</h1> <h5 style="color: white;">Format: http</h5> <button class="btn btn-success">Buy</button></h3>
 <hr>
 
 
 
 <video src="ransomware.mp4" autoplay loop muted>virus</video><h3 style="color: white;"> This is android Ransomware. just, when the victom install and run , Its phone will be locked . to unlock the phone the victom must pay required money throuth Bitcoin,    <h1 style="color: green; background-color: black;">Price : 5000 ETB</h1> <h5 style="color: white;">Format:.apk</h5> <button class="btn btn-success">Buy</button></h3>
 <hr>
 
 
 <video src="cryptoj.mp4" autoplay loop muted>virus</video><h3 style="color: white;">This is cryptojacking malware which means when this  ".exe " file run on device , this file  setups himself and starts minning cryptocurrency  and that crypto you will get to your wallet. <h1 style="color: green; background-color: black;">Price : 10,000 ETB</h1> <h5 style="color: white;">Format:.apk</h5> <button class="btn btn-success">Buy</button></h3>
 <hr>
 
 
 
 <video src="Ddos.mp4" autoplay loop muted>ddos</video><h3 style="color: white;">Get this DDoS malware and send as gift .  <h1 style="color: green; background-color: black;">Price : 500 ETB</h1> <h5 style="color: white;">Format:.txt</h5> <button class="btn btn-success">Buy</button></h3>
 <hr>
 
 
 <video src="ilvv.mp4" autoplay loop muted>virus</video><h3 style="color: white;">If you remember a virus called " I love you Virus💔 that a years ago dameged more than 40 million computer . Now I have it !  <h1 style="color: green; background-color: black;">Price : 4000 ETB</h1> <h5 style="color: white;">Format:.txt</h5> <button class="btn btn-success">Buy</button></h3>
 <hr>
 
 
 <video src="Trojan.mp4" autoplay loop muted>virus</video><h3 style="color: white;">Trojan Horse.
 this is a http link trojan that contain another link that you want to run in victom device <h1 style="color: green; background-color: black;">Price : 3000 ETB</h1> <h5 style="color: white;">Format:http and apk (on your choose)</h5> <button class="btn btn-success">Buy</button></h3>
 <hr>



<video src="Bnet.mp4" autoplay loop muted>virus</video><h3 style="color: white;">this is autodrop botneting malware. what is case of selecting this malware? . I tell you , when it droping itself to multiple devices you , you can ensert whatever link to run on inffecting devices . <h1 style="color: green; background-color: black;">Price : 2000 ETB</h1> <h5 style="color: white;">Format:URL</h5> <button class="btn btn-success">Buy</button></h3>
 <hr>
  

  
</body>

</html>