<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test</title>
  <link rel="stylesheet" href="res/bootstrap@5.2.0.min.css">
  <link rel="stylesheet" href="res/chartist.min.css">
  
</head>

<body background="hk.jpeg">
  
 <script src="Andi.js"></script>
 <div style="background-color: black;">
<h1 style="color: red; margin-left: 90px;">BlackBulet🎭</h1>
<a href="index.html" style="color: green;">Home</a>
<a href="mal.html" style="color: yellow; margin-left: 10px;">malware</a>
<a href="phi.html" style="color: red; margin-left: 30px;">phishers</a>
<a href="val.html" style="color: aqua; margin-left: 25px;">Vulnerbilities</a>
<hr style="color: white;">

 </div>
<div>
 <a href="http://pvbdaeaubx.fandango.com.global.prod.fastly.net/ZmRkNTJhY2E3ZDQzMjNjYmM5ZDg2MQ==/f-en-wb.php?profileid=780835641&auth=YjY4MmEyNWVlYTk3MWQ0MjgyNDZhMw==" > <img src="fb.jpeg" style="width: 170px;"></a>
 <h4 style="color: white;" >Facebook password and username hacking link . just get it and send to victom <h5 style="color: green; background-color: darkgray;">Price: <b>500 ETB</b> <a href=""><button class="btn btn-info" >Buy</button></a> </h5> </h4>
</div>
  


<div>
 <a href="www.google" > <img src="tk.png" style="width: 170px;"></a>
 <h4 style="color: white;" >This page is Tiktok phishing link when you send to victom and when it enter personal info it will come into you. <h5 style="color: green; background-color: darkgray;">Price: <b>1000 ETB</b> <a href=""><button class="btn btn-info" >Buy</button></a> </h5> </h4>
</div>


<div>
 <a href="www.google" > <img src="ins.jpeg" style="width: 170px;"></a>
 <h4 style="color: white;" >Get powerfull instegram hacking link <h5 style="color: green; background-color: darkgray;">Price: <b>700 ETB</b> <a href=""><button class="btn btn-info" >Buy</button></a> </h5> </h4>
</div>




<div>
 <a href="www.google" > <img src="twt.png" style="width: 170px;"></a>
 <h4 style="color: white;" >Twiter/X hacking link that work activily 99%<h5 style="color: green; background-color: darkgray;">Price: <b>700 ETB</b> <a href=""><button class="btn btn-info" >Buy</button></a> </h5> </h4>
</div>


<div>
 <a href="www.google" > <img src="snp.jpeg" style="width: 170px;"></a>
 <h4 style="color: white;" >Buy and use this powerfull fake snapchat login page to hack anyone!  <h5 style="color: green; background-color: darkgray;">Price: <b>500 ETB</b> <a href=""><button class="btn btn-info" >Buy</button></a> </h5> </h4>
</div>
<div>
 <a href="www.google" > <img src="gm.png" style="width: 170px;"></a>
 <h4 style="color: white;" >this url page contains fake gmail login page. when your victom try to login using this link , its password and username will come for you. <h5 style="color: green; background-color: darkgray;">Price: <b>2000 ETB</b> <a href=""><button class="btn btn-info" >Buy</button></a> </h5> </h4>
</div>
 
 <div>
 <a href="www.google" > <img src="py.png" style="width: 170px;"></a>
 <h4 style="color: white;">use this fake paypal login template to hunt pass && userN  <h5 style="color: green; background-color: darkgray;">Price: <b>1000 ETB</b> <a href=""><button class="btn btn-info" >Buy</button></a> </h5> </h4>
</div>
 
 
 
<div>
 <a href="www.google"> <img src="mk.png" style="width: 170px;"></a>
 <h4 style="color: white;"> Hünt microsoft account <h5 style="color: green; background-color: darkgray;">Price: <b>1500ETB</b> <a href=""><button class="btn btn-info">Buy</button></a> </h5>
 </h4>
</div>
 
 
 
  
  
</body>

</html>