<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test</title>
  <link rel="stylesheet" href="res/bootstrap@5.2.0.min.css">
  <link rel="stylesheet" href="res/chartist.min.css">
  
</head>

<body background="hk.jpeg">
  
 <script src="Andi.js"></script>
 <div style="background-color: black;">
<h1 style="color: red; margin-left: 90px;">BlackBulet🎭</h1>
<a href="index.html" style="color: green;">Home</a>
<a href="mal.html" style="color: yellow; margin-left: 10px;">malware</a>
<a href="phi.html" style="color: red; margin-left: 30px;">phishers</a>
<a href="val.html" style="color: aqua; margin-left: 25px;">Vulnerbilities</a>
<hr style="color: white;">
</div>






  
  
</body>

</html>